{
  "name": "lt-discord-emal-bot",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^52.12.0",
    "@slidev/theme-bricks": "^0.25.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "@slidev/theme-shibainu": "^0.25.0",
    "slidev-theme-zhozhoba": "^1.0.0",
    "vue": "^3.5.27"
  }
}